{
  "ConnectionStrings": {
    "SqlConnection": "connessione-produzione"
  },
  "ApplicationOptions": {
    "Setting1": "Taggia",
    "Setting2": 42,
    "Setting3": true,
    "MinimumAge": 18
  },
  "JwtSettings": {
    "SecurityKey": "ebWlYmf33zE5zGQMkA69vkbohZW3avM3HJB7DlVXbckgJhNp22TbLgTmXLZmmEFCqGuMJ0lf4mN9zaN1BhVQEflczWTRBShWCPCiv9BhrcsxxlRc556PZ0v0clibwUWndjiYNGWR9Uvy0ZZNfYegIPCTX62tk2k4WQuQh219DMvOEHXARR9tsSB08vsWtXBoEgEeZMmcwJzNz4dvZtYEWLr8Qt2qggeodq0QrAtuH7cgsPbALCZZ81NmJtsQqJxYY0fIx4Tw49T7BJ3OKGeHN3uBDl2dJYhRQE7ruEOr4nvPqqx3ZrOPcKYfONDkfgnHikSahQWjqM9vGpoKhMZFnGt5IAnbLlkFW9zsbxAijYDoNre9T09zXLUUj8e04c7zO7rjWPPm4OPXjOTKWynIAnfMHyRuoWTfKzm4wWAFB4xwMBvnBIk34v7KGd480BFVTLgx5XdctVcecX6fv1o9kcDYItGo5Bh0W39fGTuVK5VdsGlbX9kySGb9ANypZurK",
    "Issuer": "https://dot.net",
    "Audience": "https://dot.net"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": {
      // Verbose < Debug < Information < Warning < Error < Fatal
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Debug"
      },
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "LogConnection",
          "tableName": "Logs",
          "columnOptionsSection": {
            "addStandardColumns": [ "LogEvent" ],
            "removeStandardColumns": [ "MessageTemplate", "Properties" ],
            "timeStamp": {
              "columnName": "Timestamp",
              "convertToUtc": true
            }
          },
          "autoCreateSqlTable": false,
          "restrictedToMinimumLevel": "Information",
          "logEventFormatter": "SampleWebApi.Logging.CustomLogEventFormatter::Formatter, SampleWebApi"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "AllowedHosts": "*"
}
